#############################################################################
# Makefile for building: OCRNeural
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 27 13:31:28 2014
# Project:  OCRNeural.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\OpenCV\OpenCV-2.3.1\binary\install\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -LD:\OpenCV\OpenCV-2.3.1\binary\install\lib -lopencv_core231.dll -lopencv_highgui231.dll -lopencv_imgproc231.dll -lopencv_features2d231.dll -lopencv_calib3d231.dll -lopencv_objdetect231.dll -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ocrneural.cpp \
		ftraining.cpp \
		OpenCV-Header.cpp \
		neuron.cpp \
		net.cpp debug\moc_ocrneural.cpp \
		debug\moc_ftraining.cpp \
		debug\qrc_MyRes.cpp
OBJECTS       = debug/main.o \
		debug/ocrneural.o \
		debug/ftraining.o \
		debug/OpenCV-Header.o \
		debug/neuron.o \
		debug/net.o \
		debug/moc_ocrneural.o \
		debug/moc_ftraining.o \
		debug/qrc_MyRes.o
DIST          = 
QMAKE_TARGET  = OCRNeural
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OCRNeural.exe
DESTDIR_TARGET = debug\OCRNeural.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ocrneural.h ui_ftraining.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug OCRNeural.pro

dist:
	$(ZIP) OCRNeural.zip $(SOURCES) $(DIST) OCRNeural.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ocrneural.o debug\ftraining.o debug\OpenCV-Header.o debug\neuron.o debug\net.o debug\moc_ocrneural.o debug\moc_ftraining.o debug\qrc_MyRes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ocrneural.cpp debug/moc_ftraining.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ocrneural.cpp debug\moc_ftraining.cpp
debug/moc_ocrneural.cpp: ftraining.h \
		OpenCV-Header.h \
		net.h \
		neuron.h \
		ocrneural.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ocrneural.h -o debug\moc_ocrneural.cpp

debug/moc_ftraining.cpp: OpenCV-Header.h \
		net.h \
		neuron.h \
		ftraining.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftraining.h -o debug\moc_ftraining.cpp

compiler_rcc_make_all: debug/qrc_MyRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MyRes.cpp
debug/qrc_MyRes.cpp: MyRes.qrc \
		c:/Users/Asus/Pictures/saveicon.ico \
		c:/Users/Asus/Pictures/learning_icon.png \
		c:/Users/Asus/Pictures/openicon2.png \
		c:/Users/Asus/Pictures/gearicon.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name MyRes MyRes.qrc -o debug\qrc_MyRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ocrneural.h ui_ftraining.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ocrneural.h ui_ftraining.h
ui_ocrneural.h: ocrneural.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ocrneural.ui -o ui_ocrneural.h

ui_ftraining.h: ftraining.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ftraining.ui -o ui_ftraining.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ocrneural.h \
		ftraining.h \
		OpenCV-Header.h \
		net.h \
		neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ocrneural.o: ocrneural.cpp ocrneural.h \
		ftraining.h \
		OpenCV-Header.h \
		net.h \
		neuron.h \
		ui_ocrneural.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ocrneural.o ocrneural.cpp

debug/ftraining.o: ftraining.cpp ftraining.h \
		OpenCV-Header.h \
		net.h \
		neuron.h \
		ui_ftraining.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftraining.o ftraining.cpp

debug/OpenCV-Header.o: OpenCV-Header.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenCV-Header.o OpenCV-Header.cpp

debug/neuron.o: neuron.cpp neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuron.o neuron.cpp

debug/net.o: net.cpp net.h \
		neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\net.o net.cpp

debug/moc_ocrneural.o: debug/moc_ocrneural.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ocrneural.o debug\moc_ocrneural.cpp

debug/moc_ftraining.o: debug/moc_ftraining.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ftraining.o debug\moc_ftraining.cpp

debug/qrc_MyRes.o: debug/qrc_MyRes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_MyRes.o debug\qrc_MyRes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

